{
    "image": "mcr.microsoft.com/devcontainers/universal:5",
    "features": {
      "ghcr.io/devcontainers/features/desktop-lite:1": {
        "password": "noPassword"
      }
    },
    "forwardPorts": [5901, 6080],
    "postCreateCommand": "sudo corepack enable && corepack prepare yarn@4.9.4 --activate && npm install -g @devcontainers/cli",
    "customizations": {
        "vscode": {
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig"
            ]
        }
    }
}
